<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Live Streaming - Media Online Bangka Belitung</title>
	<link rel="stylesheet" href="public/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/theme/css/main.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="index.html">
	      			<img src="public/image/site/logo.png" alt="Logo Tam Tv babel" class="main-logo">
	      		</a>
	    	</div>
		    <form class="navbar-form navbar-left">
		      	<div class="form-group">
		        	<input type="text" class="form-control" placeholder="Berita apa yang ingin Anda Baca hari ini?">
		      	</div>
		      	<button type="submit" class="btn btn-default">Cari</button>
		    </form>
    		<ul class="nav navbar-nav navbar-right">
      			<li><a href="#">Masuk</a></li>
      			<li><a href="#">Daftar</a></li>
      			<li class="nsign"><a href="#"><i class="fa fa-list"></i></a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-primary text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="vidio-mode.html">Vidio Mode</a></li>
				<li><a href="single-page.html">Single Page</a></li>
				<li><a href="fluid-page.html">Fluid Page</a></li>
				<li><a href="search-page.html">Search Page</a></li>
				<li><a href="login.html">Login Page</a></li>
				<li><a href="signup.html">Singup Page</a></li>
	      		<li class="dropdown">
	        		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
	        		<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          			<li><a href="#">Page 1-1</a></li>
	          			<li><a href="#">Page 1-2</a></li>
	          			<li><a href="#">Page 1-3</a></li>
	        		</ul>
	      		</li>
    		</ul>
		</nav>
	</div>
	<!-- if content mode vidio -->
	<div class="container-fluid mode-vidio">
		<div class="container-fluid">
			<div class="col-xs-2">
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>	
			</div>
			<div class="col-xs-8">
				<iframe width="100%" height="470" src="https://www.youtube.com/embed/tHFEbM1o7zk" frameborder="0" allowfullscreen></iframe>
				<div class="col-md-8">
					<h1 class="live-title">LIVE STREAMING</h1>
				</div>
				<div class="col-md-4 pull-right">
					<div class="sharethis-inline-share-buttons" style="margin-top: 20px;"></div>
				</div>
			</div>
			<div class="col-xs-2">
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>
				<div class="item-vidio">
					<a href=""><img src="public/image/news/no-video.jpg" alt="" class="img-responsive"></a>
					<a href="">
						<h2 class="item-vidio-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End mode vido -->

	<div class="container content-wrapper">
		<!-- Advertising 728x90 -->
		<div class="col-xs-12">
			<div class="adsvertising">
				<img src="public/image/ads/780x90.gif" alt="Ads 780x90">
			</div>
		</div>
		<!-- End Ads -->
		<!-- Topik Content -->
		<div class="col-xs-8">
			<div class="col-xs-12"> <hr> </div>
			<div class="box-thumbnail">
				<h3 class="featured-heading"> Topik terhangat </h3> 
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
			</div>
			<div class="advertising">
				<img src="public/image/ads/600x90.gif" alt="Ads 600x90" class="img-responsive">
			</div>
			<div class="box-thumbnail">
				<h3 class="featured-heading"> Topik terhangat </h3> 
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
			</div>
			<div class="col-xs-12 text-center">
				<a href="" class="btn btn-default"><i class="fa fa-refresh"></i> Indeks Berita</a>
			</div>
		</div>
		<!-- End Topik Content -->
		<div class="col-xs-4 box-sidebar">
			<div class="box-topic-tag">
				<h3 class="sidebar-heading">Topik Populer</h3>
				<ul class="list-topic-tag">
					<li><a href="">Lorem ipsum dolor.</a></li>
					<li><a href="">Ullam, magnam, quo.</a></li>
					<li><a href="">Dicta, mollitia. Veniam?</a></li>
					<li><a href="">Quae quis, quam?</a></li>
					<li><a href="">Et, alias optio?</a></li>
					<li><a href="">Excepturi, sint, suscipit.</a></li>
				</ul>
			</div>
			<div class="box-category-1">
				<h3 class="sidebar-heading">Hidayat Arsani Kalah telak</h3>
				<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
				<div class="item-featured">
					<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
				</div>
				<div class="media-news">
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
				</div>
			</div>
			<div class="box-adsvertising">
				<img src="public/image/ads/300x100.gif" alt="" class="img-responsive">
			</div>
			<div class="box-category-1">
				<h3 class="sidebar-heading">Wisata 	Bangka Tak lagi berpotensi</h3>
				<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
				<div class="item-featured">
					<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
				</div>
				<div class="media-news">
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer>
		<div class="container">	
			<div class="navigation-footer">	
				<ul class="navigation">
					<li><a href="">Form Pengaduan</a></li>
					<li><a href="">Kontak</a></li>
					<li><a href="">Redaksi</a></li>
					<li><a href="">Karir</a></li>
					<li><a href="">DISCLAIMER</a></li>
				</ul>
				<ul class="social-icon pull-right">
					<li><a href=""><img src="public/image/component/facebook.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/twitter.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/gplus.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/youtube.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/instagram.png" alt=""></a></li>
				</ul>
				<div class="col-xs-6">
					<p class="copyright"><small>Hak Cipta 2017 Tam TV Babel - Develop By <a href="">Teitra Mega</a></small></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- NAVBAR STICKY -->

	<nav class="navbar navbar-default" id="sticky-navbar" style="background-color: white; margin-top: 0px;">
	  	<div class="container navbar-sticky">
	     	<div class="collapse navbar-collapse">
	    		<ul class="nav navbar-nav navbar-primary text-center">
	    			<li><a href="" class="sticky-logo"><img src="public/image/site/logo.png" alt="Logo Tam Tv babel" class="main-logo"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="vidio-mode.html">Vidio Mode</a></li>
					<li><a href="single-page.html">Single Page</a></li>
					<li><a href="">Fluid Page</a></li>
					<li><a href="">Photo Page</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="signup.html">Singup</a></li>
	      			<li class="dropdown">
	        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
	        			<span class="caret"></span></a>
	        			<ul class="dropdown-menu">
	          				<li><a href="#">Page 1-1</a></li>
	          				<li><a href="#">Page 1-2</a></li>
	          				<li><a href="#">Page 1-3</a></li>
	        			</ul>
	      			</li>
	    		</ul>
	     	</div>
	  	</div>
	</nav>


	<script src="public/theme/js/jquery-3.2.1.min.js"></script>
	<script src="public/bootstraps/js/bootstrap.min.js"></script>
	<script src="public/theme/js/main.js"></script>
	<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59227929b27f700011ad0da3&product=inline-share-buttons' async='async'></script>
</body>
</html>